upstream app {
    server icco-app1:4001 weight=5;
    server icco-app2:4001 weight=5;
}

server {
    listen 443 ssl;
    server_name coapi.anuntatech.com;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    # SSL certificate paths
    ssl_certificate  /etc/nginx/ssl/90aa002c40f2b551.pem;
    ssl_certificate_key /etc/nginx/ssl/AnuntaWild.key;
    ssl_trusted_certificate /etc/nginx/ssl/gd_bundle-g2-g1.crt;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://app;
    }
}

server {
    listen 80;
    server_name coapi.anuntatech.com;
    location / {
        return 301 https://$host$request_uri;
    }
}