all_dates:  ['2022-12-21', '2022-12-22', '2022-12-23', '2022-12-24', '2022-12-25', '2022-12-26', '2022-12-27', '2022-12-28']
all_dates:  ['21-Dec', '22-Dec', '23-Dec', '24-Dec', '25-Dec', '26-Dec', '27-Dec', '28-Dec']
icco_test session_mgmt {'subscription_id': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc'}
desktop_to_users:  {'4296-MNX-2-DAG/SessionDesktop': 'IND1HUGO\\E.Alfonso', '4302-MLI-1-DAG/SessionDesktop': '4302MLI1-1\\ind1admin', '4304-MTW-3-DAG/SessionDesktop': '4304MTW3-1\\ind1admin', '4306-MTW-3-DAG/SessionDesktop': 'IND1HUGO\\T.Nguyen', '4307-MLT-5-DAG/SessionDesktop': 'IND1HUGO\\A.Muhsin', '4307-NV8-07-DAG/SessionDesktop': 'IND1HUGO\\S.administra'}
cq_icco_master desktop_cost_bb953f35-22e7-431c-a6c3-fa44e577c5bc_12_2022 {}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557eef'), 'date': '2022-12-10', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 16.622999999999998, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557ef1'), 'date': '2022-12-11', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 9.6, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557ef3'), 'date': '2022-12-12', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 6.909, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557ef5'), 'date': '2022-12-13', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 10.78, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557ef7'), 'date': '2022-12-14', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 10.222999999999999, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557ef9'), 'date': '2022-12-15', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 0.052000000000000005, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557efb'), 'date': '2022-12-16', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 0.34, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557efd'), 'date': '2022-12-17', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 6.513, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557eff'), 'date': '2022-12-18', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 5.9399999999999995, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557f01'), 'date': '2022-12-19', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 0.0, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557f04'), 'date': '2022-12-20', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 0.0, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557f05'), 'date': '2022-12-20', 'desktop_name': '4307-NV8-07-DAG/SessionDesktop', 'cost': 0.0, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-nv8-07', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557f08'), 'date': '2022-12-21', 'desktop_name': '4307-MLT-5-DAG/SessionDesktop', 'cost': 0.0, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-mlt-5', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94430ad9c0b26557f09'), 'date': '2022-12-21', 'desktop_name': '4307-NV8-07-DAG/SessionDesktop', 'cost': 0.0, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4307-nv8-07', 'resource_group': '4307-syy-4-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f50'), 'date': '2022-12-05', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 12.1755, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f51'), 'date': '2022-12-06', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 12.142999999999999, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f52'), 'date': '2022-12-07', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 6.0089999999999995, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f53'), 'date': '2022-12-08', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 6.4094999999999995, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f54'), 'date': '2022-12-09', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 12.038499999999999, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f55'), 'date': '2022-12-10', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 12.7015, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f56'), 'date': '2022-12-11', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 5.888, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f57'), 'date': '2022-12-12', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 0.0, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f58'), 'date': '2022-12-13', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 12.2105, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f59'), 'date': '2022-12-14', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 6.167, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f5a'), 'date': '2022-12-15', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 0.2425, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f5b'), 'date': '2022-12-16', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 5.9585, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f5c'), 'date': '2022-12-17', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 12.4895, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f5d'), 'date': '2022-12-18', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 0.37, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f5e'), 'date': '2022-12-19', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 0.0, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f5f'), 'date': '2022-12-20', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 0.0, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
icco_api_Users_v1 {'_id': ObjectId('63a2f94530ad9c0b26557f60'), 'date': '2022-12-21', 'desktop_name': '4306-MTW-3-DAG/SessionDesktop', 'cost': 0.0, 'sub': 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'hostpool_name': '4306-mtw-3', 'resource_group': '4306-mtw-3-rg', 'hostpool_type': 'pooled', 'location': 'eastus', 'rprovider': 'microsoft.desktopvirtualization'}
('2022-12-10', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 16.622999999999998
('2022-12-11', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 9.6
('2022-12-12', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 6.909
('2022-12-13', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 10.78
('2022-12-14', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 10.222999999999999
('2022-12-15', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 0.052000000000000005
('2022-12-16', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 0.34
('2022-12-17', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 6.513
('2022-12-18', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 5.9399999999999995
('2022-12-19', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 0.0
('2022-12-20', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 0.0
('2022-12-20', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-nv8-07', 'pooled', '4307-NV8-07-DAG/SessionDesktop', 'IND1HUGO\\S.administra') 0.0
('2022-12-21', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-mlt-5', 'pooled', '4307-MLT-5-DAG/SessionDesktop', 'IND1HUGO\\A.Muhsin') 0.0
('2022-12-21', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4307-syy-4-rg', '4307-nv8-07', 'pooled', '4307-NV8-07-DAG/SessionDesktop', 'IND1HUGO\\S.administra') 0.0
('2022-12-05', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 12.1755
('2022-12-06', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 12.142999999999999
('2022-12-07', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 6.0089999999999995
('2022-12-08', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 6.4094999999999995
('2022-12-09', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 12.038499999999999
('2022-12-10', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 12.7015
('2022-12-11', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 5.888
('2022-12-12', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 0.0
('2022-12-13', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 12.2105
('2022-12-14', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 6.167
('2022-12-15', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 0.2425
('2022-12-16', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 5.9585
('2022-12-17', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 12.4895
('2022-12-18', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 0.37
('2022-12-19', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 0.0
('2022-12-20', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 0.0
('2022-12-21', 'eastus', 'bb953f35-22e7-431c-a6c3-fa44e577c5bc', 'microsoft.desktopvirtualization', 'USD', '4306-mtw-3-rg', '4306-mtw-3', 'pooled', '4306-MTW-3-DAG/SessionDesktop', 'IND1HUGO\\T.Nguyen') 0.0
{'2022-12-10': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [16.62, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [12.7, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-11': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [9.6, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [5.89, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-12': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [6.91, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [0.0, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-13': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [10.78, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [12.21, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-14': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [10.22, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [6.17, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-15': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [0.05, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [0.24, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-16': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [0.34, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [5.96, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-17': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [6.51, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [12.49, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-18': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [5.94, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [0.37, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-19': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [0.0, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [0.0, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-20': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [0.0, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\S.administra', '4307-NV8-07-DAG/SessionDesktop'): [0.0, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [0.0, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-21': {('IND1HUGO\\A.Muhsin', '4307-MLT-5-DAG/SessionDesktop'): [0.0, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\S.administra', '4307-NV8-07-DAG/SessionDesktop'): [0.0, '4307-syy-4-rg', 'microsoft.desktopvirtualization'], ('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [0.0, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-05': {('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [12.18, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-06': {('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [12.14, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-07': {('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [6.01, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-08': {('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [6.41, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}, '2022-12-09': {('IND1HUGO\\T.Nguyen', '4306-MTW-3-DAG/SessionDesktop'): [12.04, '4306-mtw-3-rg', 'microsoft.desktopvirtualization']}}
